<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4335  on 2013-06-08T15:05:54Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H10M58.33S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>elephant_dreams_dash.mpd generated by GPAC</Title>
 </ProgramInformation>
 
  <BaseURL>http://ADDRESS/myapp/site_media/</BaseURL>

 <Period id="" duration="PT0H10M58.33S">
  <AdaptationSet segmentAlignment="true" maxWidth="480" maxHeight="320" maxFrameRate="12" par="3:2">
   <ContentComponent id="2" contentType="video"  lang="und"/>
   <ContentComponent id="1" contentType="audio"  lang="und"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e,mp4a.40.2" width="480" height="320" frameRate="12" sar="1:1" audioSamplingRate="22050" startWithSAP="1" bandwidth="492873">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="1000" duration="10031" media="HASH$Number$" startNumber="1" initialization="HASHinit"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>